#!/usr/local/env bash
NODE_ENV=production

# Docker
DOCKER_RESTART=unless-stopped

# MySQL
MYSQL_HOST=fisas_authorization_mysql
MYSQL_VERSION=5.7.22
MYSQL_PORT=8081
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=fisas_api
DATABASE_DEBUG=false

# service
NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services
TRANSPORTER=nats://fisas_nats:4222
CACHER=Memory
SERVICE_HOST=fisas_authorization_services

JWT_SECRET_KEY=fisas_secret_jwt_key

SSO_REDIRECT=http://localhost:4200
SSO_ERROR_REDIRECT=http://localhost:4200/ssoAuthError
CONFIRM_PIN=http://localhost:4200/confirm-pin
NEW_PASSWORD=http://localhost:4200/auth/new-password
